# Human-Readable

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release.yml
.github/actions/build-setup/: action.yml
.github/workflows/: build.yml  publish.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
demo/: README.md  build.gradle.kts
demo/src/commonMain/kotlin/: App.kt  Language.kt
demo/src/commonMain/kotlin/ui/: AbbreviationDemo.kt  DistanceDemo.kt  FileSizeDemo.kt  FlexibleLayout.kt  LanguagePicker.kt  NumberFormatDemo.kt  TimeDemo.kt
demo/src/jsMain/kotlin/: App.kt  Language.kt  Languages.kt
demo/src/jsMain/kotlin/ui/: AbbreviationDemo.kt  FileSizeDemo.kt  FlexibleLayout.kt  LanguagePicker.kt  NumberFormatDemo.kt  TimeDemo.kt
demo/src/jvmMain/kotlin/: main.kt
demo/src/webMain/kotlin/: App.kt  Feature.kt  Language.kt  main.kt
demo/src/webMain/kotlin/feature/: AbbreviationDemo.kt  DistanceDemo.kt  FileSizeDemo.kt  NumberFormatDemo.kt  TimeDemo.kt
demo/src/webMain/kotlin/ui/: FeaturesList.kt  LanguageChip.kt  highlightKotlinCode.kt
demo/src/webMain/resources/: index.html
docs/: 809.js  809.js.map  873.js  873.js.map  composeApp.js  composeApp.js.map  demo.js  index.html  originJsDemo.js  originJsDemo.js.map  originWasmDemo.js  originWasmDemo.js.map
gradle/: libs.versions.toml
karma.config.d/: index.js
src/appleAndJsMain/kotlin/nl/jacobras/humanreadable/: extendLibresPlurals.kt
src/appleMain/kotlin/nl/jacobras/humanreadable/: extendLibresPlurals.kt
src/commonMain/kotlin/nl/jacobras/humanreadable/: DecimalsUtil.kt  DurationUnit.kt  HumanReadable.kt  HumanReadableAbbreviation.kt  HumanReadableDistance.kt  HumanReadableDuration.kt  HumanReadableFileSize.kt  HumanReadableMetricPrefix.kt  HumanReadableNumber.kt  HumanReadableRelativeTime.kt  RelativeTime.kt  SafelyTranslate.kt  TimeUnit.kt  extendLibresPlurals.kt
src/commonMain/libres/strings/: data_units_ar.xml  data_units_en.xml  data_units_fi.xml  data_units_fr.xml  distance_units_ar.xml  distance_units_en.xml  number_units_cs.xml  number_units_de.xml  number_units_en.xml  number_units_fr.xml  time_units_ar.xml  time_units_cs.xml  time_units_de.xml  time_units_el.xml  time_units_en.xml  time_units_es.xml  time_units_fi.xml  time_units_fr.xml  time_units_id.xml  time_units_it.xml  time_units_ja.xml  time_units_kk.xml  time_units_ko.xml  time_units_nl.xml  time_units_pl.xml  time_units_pt.xml  time_units_ru.xml  time_units_tr.xml  time_units_uk.xml  time_units_uz.xml  time_units_vi.xml  time_units_zh.xml
src/commonTest/kotlin/nl/jacobras/humanreadable/: HumanReadableAbbreviationTests.kt  HumanReadableDistanceTests.kt  HumanReadableDurationTests.kt  HumanReadableFileSizeTests.kt  HumanReadableMetricPrefixTests.kt  HumanReadableNumberEdgeCaseTests.kt  HumanReadableRelativeTimeTests.kt  (+1 more)
(+93 files in other folders)
